# AMANHI-COVID-19-Study

./: .gitignore  build.gradle  settings.gradle
_notebooks/: 2020-04-22-Tracking_GPU_Memory_Usage.ipynb
app/: build.gradle  version.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/aku/hassannaqvi/amanhicovid_19study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/: CONSTANTS.kt  ShowSummaryActivity.kt
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/adapters/: FormsAdapter.java  FormsAdapter4mm.java  FormsPregSurAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/contracts/: Form4MContract.java  Form4mmContract.java  Forms21cmContract.java  Forms4mmContract.java  FormsContract.java  FormsPregSurv.java  FormsPregSurvContract.java
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/core/: AndroidDatabaseManager.java  AppInfo.kt  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/database/: DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/location/: GPSLocationListener.kt
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/models/: FollowUp21cm.kt  FollowUp4mm.kt  FollowUpPregSur.kt  FollowUpPregSurv.java  FollowUpPregSurv.kt  Form.java  Form21cm.java  Form4MModel.java  Form4mm.java  Forms.java  Sites.kt  SyncModel.java  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/ui/: EndingActivity.java  EndingActivityForm21cm.java  EndingActivityForm4mm.java  EndingPregsurvActivity.java  LoginActivity.java  MainActivity.java  SearchMoth4mmActivity.java  SearchRecord.java  SearchRecord21cm.java  ShowSummaryActivity.java  SplashscreenActivity.kt  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/ui/list_activity/: FormsReport4mmActivity.java  FormsReportClusterActivity.java  FormsReportPregsurvActivity.java
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/ui/sections/: DemoInfo.java  IdentificationSecMActivity.java  IdentificationSectionActivity.java  Section01Activity.java  Section02Activity.java  Section02bActivity.java  Section02cmActivity.java  Section02mmActivity.java  Section03Activity.java  Section03CSActivity.java  Section03cmActivity.java  Section03mmActivity.java  Section04Activity.java  Section04cmActivity.java  Section04mmActivity.java  Section05Activity.java  Section05cmActivity.java  Section05mmActivity.java  Section06Activity.java  Section06cmActivity.java  Section06mmActivity.java  SectionDemoInfoActivity.java
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/utils/: AndroidUtility.kt  AppUtils.kt  CreateTable.kt  DateUtils.kt  JSONUtils.kt  ValidateEditText.kt  ValidateEditTextSpecial.kt  ValidateValues.kt
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/utils/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/viewholder/: Mother4mmVuHolder.java  ViewHolder_Child21cm.java
app/src/main/java/edu/aku/hassannaqvi/amanhicovid_19study/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  DataUpWorkerALLPeriodic.java  FetchFollowup21cm.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_wc_24.xml  ic_exit.xml  ic_finish.xml  ic_home.xml  ic_info.xml  ic_open_form.xml  search.xml  secondary_button.xml
app/src/main/res/layout/: activity_demo_info.xml  activity_ending.xml  activity_ending_pregsurv.xml  activity_endingform21cm.xml  activity_endingform4mm.xml  activity_forms_report_21cm.xml  activity_forms_report_4mm.xml  activity_forms_report_pregsurv.xml  activity_identification_sec_m.xml  activity_identification_section.xml  activity_login.xml  activity_main.xml  activity_pending_forms.xml  activity_search_moth_4mm.xml  activity_search_record.xml  activity_search_record21cm.xml  activity_section01.xml  activity_section02.xml  activity_section02b.xml  activity_section03.xml  activity_section04.xml  activity_section05.xml  activity_section06.xml  activity_section_02cm.xml  activity_section_02mm.xml  activity_section_03cm.xml  activity_section_03cs.xml  activity_section_03mm.xml  activity_section_04cm.xml  activity_section_04mm.xml  activity_section_05cm.xml  activity_section_05mm.xml  activity_section_06cm.xml  activity_section_06mm.xml  activity_section_demo_info.xml  activity_show_summary.xml  activity_sync.xml  child_layout.xml  pendingform_layout.xml  sync_list_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/amanhicovid_19study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
