<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings_main"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>


            <item
                android:id="@+id/action_database"
                android:title="Open Database Manager" />
            <item
                android:id="@+id/action_data_sync"
                android:title="@string/action_data_sync" />


        </menu>
    </item>
</menu>