<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form21cm"
            type="edu.aku.hassannaqvi.amanhi.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section06mmActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- mm0601  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0601"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0601" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0601" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm060101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060101" />

                        <RadioButton
                            android:id="@+id/mm060102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0602  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0602"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0602" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0602" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm060201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060201" />

                        <RadioButton
                            android:id="@+id/mm060202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060202" />

                        <RadioButton
                            android:id="@+id/mm060208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060208" />

                        <RadioButton
                            android:id="@+id/mm060209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0603  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0603"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0603" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0603" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm060301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060301" />

                        <RadioButton
                            android:id="@+id/mm060302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060302" />

                        <RadioButton
                            android:id="@+id/mm060308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060308" />

                        <RadioButton
                            android:id="@+id/mm060309"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060309" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0603  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0604"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0604" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0604" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0604"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm060401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060401" />

                        <RadioButton
                            android:id="@+id/mm060402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060402" />

                        <RadioButton
                            android:id="@+id/mm060408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060408" />

                        <RadioButton
                            android:id="@+id/mm060409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060409" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0605  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0605"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0605" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0605" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0605"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm060501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060501" />

                        <RadioButton
                            android:id="@+id/mm060502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060502" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0606  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0606"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0606" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0606" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0606"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm060601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060601" />

                        <RadioButton
                            android:id="@+id/mm060602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm060602" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0701  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0701"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0701" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0701" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm070101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070101" />

                        <RadioButton
                            android:id="@+id/mm070102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070102" />

                        <RadioButton
                            android:id="@+id/mm070108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070108" />

                        <RadioButton
                            android:id="@+id/mm070109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070109" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0702  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0702"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0702" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0702" />
                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/mm0702"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD-MM-YYYY"
                        android:text='@{chklmp.checked ? mm0702.getText().toString() : ""}'
                        android:visibility='@{chklmp.checked? View.GONE : View.VISIBLE}'
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chklmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="معلوم نہیں"></androidx.appcompat.widget.AppCompatCheckBox>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0703  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0703"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0703" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0703" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0703"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm070301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070301" />

                        <RadioButton
                            android:id="@+id/mm070302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070302" />

                        <RadioButton
                            android:id="@+id/mm070308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070308" />

                        <RadioButton
                            android:id="@+id/mm070309"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070309" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0704  Radio   -->
            <!--<androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0704"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0704" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0704" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0704"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm070401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070401" />

                        <RadioButton
                            android:id="@+id/mm070402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070402" />

                        <RadioButton
                            android:id="@+id/mm070403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070403" />

                        <RadioButton
                            android:id="@+id/mm070404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070404" />

                        <RadioButton
                            android:id="@+id/mm070405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm070405" />

                        <RadioButton
                            android:id="@+id/mm070477"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/mm070477x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/other"
                            android:tag="mm070477"
                            android:text='@{mm070477.checked ? mm070477x.getText().toString() : ""}'
                            android:visibility='@{mm070477.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->


            <!-- mm0801  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0801"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0801" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0801" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0801"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm080101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm080101" />

                        <RadioButton
                            android:id="@+id/mm080102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm080102" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0802  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0802"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0802" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0802" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0802"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm080201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm080201" />

                        <RadioButton
                            android:id="@+id/mm080202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm080202" />

                        <RadioButton
                            android:id="@+id/mm080203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm080203" />

                        <RadioButton
                            android:id="@+id/mm080204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm080204" />

                        <RadioButton
                            android:id="@+id/mm080205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm080205" />

                        <RadioButton
                            android:id="@+id/mm080288"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dkn" />

                        <RadioButton
                            android:id="@+id/mm080277"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/mm080277x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/other"
                            android:tag="mm080277"
                            android:text='@{mm080277.checked ? mm080277x.getText().toString() : ""}'
                            android:visibility='@{mm080277.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0803a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0803a"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0803a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0803a" />
                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/mm0803a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD-MM-YYYY"
                        android:text='@{chkdt1.checked ? mm0803a.getText().toString() : ""}'
                        android:visibility='@{chkdt1.checked? View.GONE : View.VISIBLE}'
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chkdt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="معلوم نہیں"></androidx.appcompat.widget.AppCompatCheckBox>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- mm0803b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0803b"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0803b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0803b" />
                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/mm0803b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD-MM-YYYY"
                        android:text='@{chkdt2.checked ? mm0803b.getText().toString() : ""}'
                        android:visibility='@{chkdt2.checked? View.GONE : View.VISIBLE}'
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chkdt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="معلوم نہیں"></androidx.appcompat.widget.AppCompatCheckBox>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chkdt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="@string/chkdt3"
                        android:visibility='@{chkdt2.checked? View.GONE : View.VISIBLE}'></androidx.appcompat.widget.AppCompatCheckBox>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>