<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.amanhi.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section06cmActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- cm0601  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcm0601"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0601" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0601" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060101" />

                        <RadioButton
                            android:id="@+id/cm060102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0602  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcm0602"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0602" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0602" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060201" />

                        <RadioButton
                            android:id="@+id/cm060202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060202" />

                        <RadioButton
                            android:id="@+id/cm060208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060208" />

                        <RadioButton
                            android:id="@+id/cm060209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0603  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcm0603"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0603" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0603" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060301" />

                        <RadioButton
                            android:id="@+id/cm060302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060302" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0604  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcm0604"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0604" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0604" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0604"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060401" />

                        <RadioButton
                            android:id="@+id/cm060402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060402" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0605  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcm0605"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0605" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0605" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/cm0605"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cm0605" />
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>