<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form21cm"
            type="edu.aku.hassannaqvi.amanhi.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section05cmActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- cm05title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cm05title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0501  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0501"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0501" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0501" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm050101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050101" />

                        <RadioButton
                            android:id="@+id/cm050102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050102" />

                        <RadioButton
                            android:id="@+id/cm050108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050108" />

                        <RadioButton
                            android:id="@+id/cm050109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050109" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0502  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0502"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0502" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0502" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0502"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm050201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050201" />

                        <RadioButton
                            android:id="@+id/cm050202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050202" />

                        <RadioButton
                            android:id="@+id/cm050208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050208" />

                        <RadioButton
                            android:id="@+id/cm050209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0503  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0503"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0503" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0503" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0503"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm050301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050301" />

                        <RadioButton
                            android:id="@+id/cm050302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050302" />

                        <RadioButton
                            android:id="@+id/cm050308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050308" />

                        <RadioButton
                            android:id="@+id/cm050309"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050309" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0504  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0504"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0504" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0504" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0504"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm050401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050401" />

                        <RadioButton
                            android:id="@+id/cm050402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050402" />

                        <RadioButton
                            android:id="@+id/cm050408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050408" />

                        <RadioButton
                            android:id="@+id/cm050409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050409" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm05title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cm05title1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0505  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0505"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0505" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0505" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0505"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm050501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050501" />

                        <RadioButton
                            android:id="@+id/cm050502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050502" />

                        <RadioButton
                            android:id="@+id/cm050508"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050508" />

                        <RadioButton
                            android:id="@+id/cm050509"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050509" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0506  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0506"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <!--<TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0506" />-->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0506" />
                    </LinearLayout>

                    <!--<EditText
                        android:id="@+id/cm0506"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cm0506"
                        android:text='@{cm050501.checked ? cm0506.getText().toString() : ""}'
                        android:visibility='@{cm050501.checked? View.VISIBLE : View.GONE}' />-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0507  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0507"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0507" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0507" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0507"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm050701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050701" />

                        <RadioButton
                            android:id="@+id/cm050702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050702" />

                        <RadioButton
                            android:id="@+id/cm050708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050708" />

                        <RadioButton
                            android:id="@+id/cm050709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050709" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0508  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0508"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0508" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0508" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0508"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm050801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050801" />

                        <RadioButton
                            android:id="@+id/cm050802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050802" />

                        <RadioButton
                            android:id="@+id/cm050808"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050808" />

                        <RadioButton
                            android:id="@+id/cm050809"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050809" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0509  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0509"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0509" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0509" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0509"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm050901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050901" />

                        <EditText
                            android:id="@+id/cm050901x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cm050901"
                            android:tag="cm050901"
                            android:text='@{cm050901.checked ? cm050901x.getText().toString() : ""}'
                            android:visibility='@{cm050901.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/cm050902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050902" />

                        <RadioButton
                            android:id="@+id/cm050908"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050908" />

                        <RadioButton
                            android:id="@+id/cm050909"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm050909" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm05title2  Title -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cm05title2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm05011  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05011"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm05011" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm05011" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm05011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0501101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501101" />

                        <RadioButton
                            android:id="@+id/cm0501102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501102" />

                        <RadioButton
                            android:id="@+id/cm0501108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501108" />

                        <RadioButton
                            android:id="@+id/cm0501109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501109" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm5title3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm5title3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cm5title3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm05012  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05012"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm05012" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm05012" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm05012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0501201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501201" />

                        <RadioButton
                            android:id="@+id/cm0501202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501202" />

                        <RadioButton
                            android:id="@+id/cm0501208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501208" />

                        <RadioButton
                            android:id="@+id/cm0501209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm05013  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05013"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm05013" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm05013" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm05013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0501301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501301" />

                        <EditText
                            android:id="@+id/cm0501301x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cm0501301"
                            android:tag="cm0501301"
                            android:text='@{cm0501301.checked ? cm0501301x.getText().toString() : ""}'
                            android:visibility='@{cm0501301.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/cm0501302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501302" />

                        <RadioButton
                            android:id="@+id/cm0501308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501308" />

                        <RadioButton
                            android:id="@+id/cm0501309"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501309" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm05015  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05015"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm05015" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm05015" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm05015"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0501501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501501" />

                        <RadioButton
                            android:id="@+id/cm0501502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501502" />

                        <RadioButton
                            android:id="@+id/cm0501508"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501508" />

                        <RadioButton
                            android:id="@+id/cm0501509"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501509" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm05016  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05016"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm05016" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm05016" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm05016"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0501601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501601" />

                        <EditText
                            android:id="@+id/cm0501601x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cm0501601"
                            android:tag="cm0501601"
                            android:text='@{cm0501601.checked ? cm0501601x.getText().toString() : ""}'
                            android:visibility='@{cm0501601.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/cm0501602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501602" />

                        <RadioButton
                            android:id="@+id/cm0501608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501608" />

                        <RadioButton
                            android:id="@+id/cm0501609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501609" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm05018  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05018"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm05018" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm05018" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm05018"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0501801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501801" />

                        <EditText
                            android:id="@+id/cm0501801x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cm0501801"
                            android:tag="cm0501801"
                            android:text='@{cm0501801.checked ? cm0501801x.getText().toString() : ""}'
                            android:visibility='@{cm0501801.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/cm0501802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501802" />

                        <RadioButton
                            android:id="@+id/cm0501808"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501808" />

                        <RadioButton
                            android:id="@+id/cm0501809"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0501809" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm05020  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm05020"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm05020" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm05020" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm05020"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0502001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0502001" />

                        <RadioButton
                            android:id="@+id/cm0502002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0502002" />

                        <RadioButton
                            android:id="@+id/cm0502008"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0502008" />

                        <RadioButton
                            android:id="@+id/cm0502009"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0502009" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>
    </ScrollView>
</layout>