<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.pcvts.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section05Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/secfivenote"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/secfivetitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- symp  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsymp"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_symp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/symp" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/symp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sympa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sympa" />

                            <RadioButton
                                android:id="@+id/sympb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sympb" />

                            <RadioButton
                                android:id="@+id/sympc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sympc" />

                            <RadioButton
                                android:id="@+id/sympd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sympd" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- sympt  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsympt"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sympt" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040b" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040b" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ba" />

                            <RadioButton
                                android:id="@+id/cr5040bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040c" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040c" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ca" />

                            <RadioButton
                                android:id="@+id/cr5040cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040d" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040d" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040da" />

                            <RadioButton
                                android:id="@+id/cr5040db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040db" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040e" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040e" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ea" />

                            <RadioButton
                                android:id="@+id/cr5040eb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040eb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040f" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040f" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040fa" />

                            <RadioButton
                                android:id="@+id/cr5040fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040fb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040g" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040g" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ga" />

                            <RadioButton
                                android:id="@+id/cr5040gb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040gb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040h"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040h" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040h" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ha" />

                            <RadioButton
                                android:id="@+id/cr5040hb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040hb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040i"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040i" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040i" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ia" />

                            <RadioButton
                                android:id="@+id/cr5040ib"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ib" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040j"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040j" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040j" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ja" />

                            <RadioButton
                                android:id="@+id/cr5040jb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040jb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040k  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040k"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040k" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040k" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ka"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ka" />

                            <RadioButton
                                android:id="@+id/cr5040kb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040kb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040l  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040l"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040l" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040l" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040la"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040la" />

                            <RadioButton
                                android:id="@+id/cr5040lb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040lb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040m  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040m"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040m" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040m" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ma" />

                            <RadioButton
                                android:id="@+id/cr5040mb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040mb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040n  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040n"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040n" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040n" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040na"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040na" />

                            <RadioButton
                                android:id="@+id/cr5040nb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040nb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040o  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040o"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040o" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040o" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040oa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040oa" />

                            <RadioButton
                                android:id="@+id/cr5040ob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ob" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040p  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040p"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040p" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040p" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040pa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040pa" />

                            <RadioButton
                                android:id="@+id/cr5040pb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040pb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040q  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040q"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040q" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040q" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040q"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040qa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040qa" />

                            <RadioButton
                                android:id="@+id/cr5040qb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040qb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040r  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040r"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040r" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040r" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ra" />

                            <RadioButton
                                android:id="@+id/cr5040rb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040rb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040s  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040s"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040s" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040s" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040sa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040sa" />

                            <RadioButton
                                android:id="@+id/cr5040sb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040sb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040t  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040t" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040t" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ta" />

                            <RadioButton
                                android:id="@+id/cr5040tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040tb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040u  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040u"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040u" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040u" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040u"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ua" />

                            <RadioButton
                                android:id="@+id/cr5040ub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ub" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040v  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040v"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040v" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040v" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040v"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040va"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040va" />

                            <RadioButton
                                android:id="@+id/cr5040vb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040vb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040w  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040w"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040w" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040w" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040w"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040wa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040wa" />

                            <RadioButton
                                android:id="@+id/cr5040wb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040wb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040x  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040x"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040x" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040x" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040xa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040xa" />

                            <RadioButton
                                android:id="@+id/cr5040xb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040xb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040y  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040y"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040y" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040y" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ya"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ya" />

                            <RadioButton
                                android:id="@+id/cr5040yb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040yb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040a" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040a" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ay" />

                            <RadioButton
                                android:id="@+id/cr5040an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040an" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040aa  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040aa"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040aa" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040aa" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040aay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aay" />

                            <RadioButton
                                android:id="@+id/cr5040aan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aan" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040ab  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040ab"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040ab" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040ab" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040aby"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aby" />

                            <RadioButton
                                android:id="@+id/cr5040abn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040abn" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040ac  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040ac"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040ac" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040ac" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040aca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aca" />

                            <RadioButton
                                android:id="@+id/cr5040acb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040acb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040ad  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040ad"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040ad" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040ad" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040ad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040ada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040ada" />

                            <RadioButton
                                android:id="@+id/cr5040adb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040adb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040ae  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040ae"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040ae" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040ae" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040ae"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040aea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aea" />

                            <RadioButton
                                android:id="@+id/cr5040aeb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aeb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040es  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040es"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040es" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040es" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040es"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040esa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040esa" />

                            <RadioButton
                                android:id="@+id/cr5040esb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040esb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040aesi  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040aesi"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040aesi" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040aesi" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040aesi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040aesia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aesia" />

                            <RadioButton
                                android:id="@+id/cr5040aesib"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aesib" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040aesii  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040aesii"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040aesii" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040aesii" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040aesii"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040aesiia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aesiia" />

                            <RadioButton
                                android:id="@+id/cr5040aesiib"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aesiib" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040af  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040af"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040af" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040af" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040af"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040afa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040afa" />

                            <RadioButton
                                android:id="@+id/cr5040afb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040afb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040afs  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040afs"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040afs" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040afs" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/cr5040afs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr5040afs" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040ag  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040ag"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040ag" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040ag" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5040ag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5040aga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040aga" />

                            <RadioButton
                                android:id="@+id/cr5040agb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5040agb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5040ags  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5040ags"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5040ags" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5040ags" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/cr5040ags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr5040ags" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5041a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5041a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5041a" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5041a" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr5041a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cr5041aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5041aa" />

                            <RadioButton
                                android:id="@+id/cr5041ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr5041ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cr5041b  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5041b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5041b" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cr5041b" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cr5041b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr5041b"
                            android:inputType="number"
                            android:maxLength="1"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_red"
                        android:drawableTint="#ea0000"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_green"
                        android:drawableTint="#00ea00"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>