<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form21cm"
            type="edu.aku.hassannaqvi.amanhi.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section02mmActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- mm0201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0201" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0201" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm0201011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0201011" />

                        <RadioButton
                            android:id="@+id/mm0201012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0201012" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm202"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm202" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm202" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm202011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm202011" />

                        <RadioButton
                            android:id="@+id/mm202012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm202012" />

                        <RadioButton
                            android:id="@+id/mm202013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm202013" />

                        <RadioButton
                            android:id="@+id/mm202014"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm202014" />

                        <RadioButton
                            android:id="@+id/mm202015"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm202015" />

                        <RadioButton
                            android:id="@+id/mm202077"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm202077" />

                        <EditText
                            android:id="@+id/mm202077x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/mm202077"
                            android:tag="mm202077"
                            android:text='@{mm202077.checked ? mm202077x.getText().toString() : ""}'
                            android:visibility='@{mm202077.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>