<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.amanhi.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section02cmActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- cm0201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0201" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/cm0201" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm020111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm020111" />

                        <RadioButton
                            android:id="@+id/cm020112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm020112" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cm0202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0202"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0202" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/cm0202" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm020211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm020211" />

                        <RadioButton
                            android:id="@+id/cm020212"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm020212" />

                        <RadioButton
                            android:id="@+id/cm020213"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm020213" />

                        <RadioButton
                            android:id="@+id/cm020214"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm020214" />

                        <RadioButton
                            android:id="@+id/cm020215"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm020215" />

                        <RadioButton
                            android:id="@+id/cm020216"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm020216" />

                        <RadioButton
                            android:id="@+id/cm020277"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm020277" />

                        <EditText
                            android:id="@+id/cm020277x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cm020277"
                            android:tag="cm020277"
                            android:text='@{cm020277.checked ? cm020277x.getText().toString() : ""}'
                            android:visibility='@{cm020277.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>