<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.pcvts.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section02bActivity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/seconenote"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectwotitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- cr3005y  Radio !-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr3005y"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr3005y" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr3005y" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr3005y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr3005ya"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005ya" />

                            <RadioButton
                                android:id="@+id/cr3005yb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005yb" />

                            <RadioButton
                                android:id="@+id/cr3005y8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005y8" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cr5005ysi  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5005ysi"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5005ysi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr5005ysi" />

                        </LinearLayout>


                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/cr5005ysi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DD-MM-YYYY"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE"
                            app:minDate="01/11/2020" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cr3005z  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr3005z"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr3005z" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr3005z" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr3005z"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr3005za"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005za" />

                            <RadioButton
                                android:id="@+id/cr3005zb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005zb" />

                            <RadioButton
                                android:id="@+id/cr3005z8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005z8" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cr5005zsi  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5005zsi"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5005zsi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr5005zsi" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/cr5005zsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DD-MM-YYYY"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE"
                            app:minDate="01/11/2020" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cr3005aa  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr3005aa"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr3005aa" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr3005aa" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr3005aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr3005aaa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005aaa" />

                            <RadioButton
                                android:id="@+id/cr3005aab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005aab" />

                            <RadioButton
                                android:id="@+id/cr3005aa8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005aa8" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cr5005aasi  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5005aasi"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5005aasi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr5005aasi" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/cr5005aasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DD-MM-YYYY"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE"
                            app:minDate="01/11/2020" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                cr3005ab Radio

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr3005ab"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr3005ab" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr3005ab" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cr3005ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cr3005aba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005aba" />

                            <RadioButton
                                android:id="@+id/cr3005abb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005abb" />

                            <RadioButton
                                android:id="@+id/cr3005ab8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cr3005ab8" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cr3005abs  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr3005abs"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr3005abs" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr3005abs" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/cr3005abs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cr3005abs" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cr5005absi  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcr5005absi"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cr5005absi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cr5005absi" />

                        </LinearLayout>


                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/cr5005absi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DD-MM-YYYY"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE"
                            app:minDate="01/11/2020" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_red"
                        android:drawableTint="#ea0000"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_green"
                        android:drawableTint="#00ea00"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>