<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form21cm"
            type="edu.aku.hassannaqvi.amanhi.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section06cmActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- cm0601  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0601"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0601" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0601" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060101" />

                        <RadioButton
                            android:id="@+id/cm060102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0602  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0602"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0602" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0602" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060201" />

                        <RadioButton
                            android:id="@+id/cm060202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060202" />

                        <RadioButton
                            android:id="@+id/cm060208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060208" />

                        <RadioButton
                            android:id="@+id/cm060209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm0605  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0605"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0605" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0605" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/cm0605"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cm0605" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0603  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0603"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0603" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0603" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060301" />

                        <RadioButton
                            android:id="@+id/cm060302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060302" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0604  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0604"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0604" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0604" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0604"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060401" />

                        <RadioButton
                            android:id="@+id/cm060402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060402" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm0606  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0606"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0606" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0606" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0606"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060601" />

                        <RadioButton
                            android:id="@+id/cm060602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060602" />

                        <RadioButton
                            android:id="@+id/cm060608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060608" />

                        <RadioButton
                            android:id="@+id/cm060609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060609" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm0607  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0607"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0607" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0607" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0607"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060701" />

                        <RadioButton
                            android:id="@+id/cm060702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060702" />

                        <RadioButton
                            android:id="@+id/cm060708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060608" />

                        <RadioButton
                            android:id="@+id/cm060709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060609" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm0608  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0608"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0608" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0608" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0608"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060801" />

                        <RadioButton
                            android:id="@+id/cm060802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060802" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm0609  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0609"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0609" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0609" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0609"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm060901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060901" />

                        <RadioButton
                            android:id="@+id/cm060902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm060902" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm0701  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0701"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0701" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0701" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm070101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm070101" />

                        <RadioButton
                            android:id="@+id/cm070102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm070102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm0702  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0702"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0702" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0702" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0702"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm070201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm070201" />

                        <RadioButton
                            android:id="@+id/cm070202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm070202" />

                        <RadioButton
                            android:id="@+id/cm070203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm070203" />

                        <RadioButton
                            android:id="@+id/cm070204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm070204" />

                        <RadioButton
                            android:id="@+id/cm070277"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/cm070277x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/other"
                            android:tag="cm070277"
                            android:text='@{cm070277.checked ? cm070277x.getText().toString() : ""}'
                            android:visibility='@{cm070277.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm0703a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcm0703a"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0703a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0703a" />
                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/cm0703a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD-MM-YYYY"
                        android:text='@{chkdt1.checked ? cm0703a.getText().toString() : ""}'
                        android:visibility='@{chkdt1.checked? View.GONE : View.VISIBLE}'
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chkdt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="معلوم نہیں"></androidx.appcompat.widget.AppCompatCheckBox>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cm0703b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcm0703b"
                style="@style/cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0703b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0703b" />
                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/cm0703b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD-MM-YYYY"
                        android:text='@{chkdt2.checked ? cm0703b.getText().toString() : ""}'
                        android:visibility='@{chkdt2.checked? View.GONE : View.VISIBLE}'
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chkdt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="معلوم نہیں"></androidx.appcompat.widget.AppCompatCheckBox>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>
    </ScrollView>
</layout>