<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form21cm"
            type="edu.aku.hassannaqvi.amanhi.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section04mmActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- mm0401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0401"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0401" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0401" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm040101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040101" />

                        <RadioButton
                            android:id="@+id/mm040102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040102" />

                        <RadioButton
                            android:id="@+id/mm040108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040108" />

                        <RadioButton
                            android:id="@+id/mm040109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040109" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0402  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0402"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0402" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0402" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm040201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040201" />

                        <RadioButton
                            android:id="@+id/mm040202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040202" />

                        <RadioButton
                            android:id="@+id/mm040208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040208" />

                        <RadioButton
                            android:id="@+id/mm040209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0403"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0403" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0403" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm040301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040301" />

                        <RadioButton
                            android:id="@+id/mm040302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040302" />

                        <RadioButton
                            android:id="@+id/mm040308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040308" />

                        <RadioButton
                            android:id="@+id/mm040309"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040309" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0404"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0404" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0404" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm0404011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0404011" />

                        <RadioButton
                            android:id="@+id/mm0404012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0404012" />

                        <RadioButton
                            android:id="@+id/mm040408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040408" />

                        <RadioButton
                            android:id="@+id/mm040409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040409" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0405  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0405"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0405" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0405" />
                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/mm0405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD-MM-YYYY"
                        android:inputType="date"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE"
                        app:minDate="27/02/2020" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0406"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0406" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0406" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm040601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040601" />

                        <RadioButton
                            android:id="@+id/mm040602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040602" />

                        <RadioButton
                            android:id="@+id/mm040608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040608" />

                        <RadioButton
                            android:id="@+id/mm040609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040609" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0407  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0407"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0407" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0407" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm040701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040701" />

                        <RadioButton
                            android:id="@+id/mm040702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040702" />

                        <RadioButton
                            android:id="@+id/mm040708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040708" />

                        <RadioButton
                            android:id="@+id/mm040709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040709" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0408  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0408"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0408" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0408" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/mm0408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mm0408"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="10"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0409  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0409"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0409" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0409" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0409"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm040901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040901" />

                        <RadioButton
                            android:id="@+id/mm040902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040902" />

                        <RadioButton
                            android:id="@+id/mm040908"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040908" />

                        <RadioButton
                            android:id="@+id/mm040909"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm040909" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm04010  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm04010"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm04010" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm04010" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm04010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm0401001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401001" />

                        <RadioButton
                            android:id="@+id/mm0401002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401002" />

                        <RadioButton
                            android:id="@+id/mm0401008"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401008" />

                        <RadioButton
                            android:id="@+id/mm0401009"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401009" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm04011  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm04011"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm04011" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm04011" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm04011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm0401101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401101" />

                        <RadioButton
                            android:id="@+id/mm0401102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401102" />

                        <RadioButton
                            android:id="@+id/mm0401103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401103" />

                        <RadioButton
                            android:id="@+id/mm0401108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401108" />

                        <RadioButton
                            android:id="@+id/mm0401109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401109" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm04012  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm04012"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm04012" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm04012" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm04012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm0401201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401201" />

                        <RadioButton
                            android:id="@+id/mm0401202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401202" />

                        <RadioButton
                            android:id="@+id/mm0401208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401208" />

                        <RadioButton
                            android:id="@+id/mm0401209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0401209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>