<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form21cm"
            type="edu.aku.hassannaqvi.amanhi.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section04cmActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- cm0401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0401"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0401" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0401" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm040101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040101" />

                        <RadioButton
                            android:id="@+id/cm040102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040102" />

                        <RadioButton
                            android:id="@+id/cm040108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040108" />

                        <RadioButton
                            android:id="@+id/cm040109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040109" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0402  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0402"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0402" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0402" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm040201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040201" />

                        <RadioButton
                            android:id="@+id/cm040202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040202" />

                        <RadioButton
                            android:id="@+id/cm040208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040208" />

                        <RadioButton
                            android:id="@+id/cm040209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0403  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0403"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0403" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0403" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/cm0403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cm0403"
                        android:text='@{cm040201.checked ? cm0403.getText().toString() : ""}'
                        android:visibility='@{cm040201.checked? View.VISIBLE : View.GONE}' />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0404"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0404" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0404" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm040401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040401" />

                        <RadioButton
                            android:id="@+id/cm040402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040402" />

                        <RadioButton
                            android:id="@+id/cm040408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040408" />

                        <RadioButton
                            android:id="@+id/cm040409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040409" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0405"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0405" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0405" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm040501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040501" />

                        <RadioButton
                            android:id="@+id/cm040502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040502" />

                        <RadioButton
                            android:id="@+id/cm040508"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040508" />

                        <RadioButton
                            android:id="@+id/cm040509"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040509" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0406"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0406" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0406" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm040601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040601" />

                        <RadioButton
                            android:id="@+id/cm040602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040602" />

                        <RadioButton
                            android:id="@+id/cm040609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040609" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0407  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0407"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0407" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0407" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm040701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040701" />

                        <RadioButton
                            android:id="@+id/cm040702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040702" />

                        <RadioButton
                            android:id="@+id/cm040708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040708" />

                        <RadioButton
                            android:id="@+id/cm040709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm040709" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm0408  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm0408"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm0408" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm0408" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm0408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0408011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0408011" />

                        <RadioButton
                            android:id="@+id/cm0408012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0408012" />

                        <RadioButton
                            android:id="@+id/cm0408013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0408013" />

                        <RadioButton
                            android:id="@+id/cm0408099"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0408099" />

                        <RadioButton
                            android:id="@+id/cm0408015"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0408015" />

                        <EditText
                            android:id="@+id/cm0408015x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cm0408015"
                            android:tag="cm0408015"
                            android:text='@{cm0408015.checked ? cm0408015x.getText().toString() : ""}'
                            android:visibility='@{cm0408015.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm04010  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm04010"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm04010" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm04010" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm04010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0401001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401001" />

                        <RadioButton
                            android:id="@+id/cm0401002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401002" />

                        <RadioButton
                            android:id="@+id/cm0401008"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401008" />

                        <RadioButton
                            android:id="@+id/cm0401009"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401009" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm04011  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm04011"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm04011" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm04011" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm04011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0401101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401101" />

                        <RadioButton
                            android:id="@+id/cm0401102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401102" />

                        <RadioButton
                            android:id="@+id/cm0401108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401108" />

                        <RadioButton
                            android:id="@+id/cm0401109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401109" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm04012  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm04012"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm04012" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm04012" />
                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/cm04012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cm04012"
                        android:inputType="date"
                        android:maxLength="10"
                        android:text='@{cm0401101.checked ? cm04012.getText().toString() : ""}'
                        android:visibility='@{cm0401101.checked? View.VISIBLE : View.GONE}'
                        app:maxDate="CR_DATE"
                        app:minDate="01/07/2020"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cm04013  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvcm04013"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cm04013" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/cm04013" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cm04013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cm0401301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401301" />

                        <RadioButton
                            android:id="@+id/cm0401302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401302" />

                        <RadioButton
                            android:id="@+id/cm0401308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401308" />

                        <RadioButton
                            android:id="@+id/cm0401309"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cm0401309" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>