<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form21cm"
            type="edu.aku.hassannaqvi.amanhi.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.amanhicovid_19study.ui.sections.Section05mmActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- mm0501  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0501"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0501" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0501" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm050101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050101" />

                        <RadioButton
                            android:id="@+id/mm050102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050102" />

                        <RadioButton
                            android:id="@+id/mm050108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050108" />

                        <RadioButton
                            android:id="@+id/mm050109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050109" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0502  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0502"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0502" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0502" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0502"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm050201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050201" />

                        <RadioButton
                            android:id="@+id/mm050202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050202" />

                        <RadioButton
                            android:id="@+id/mm050208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050208" />

                        <RadioButton
                            android:id="@+id/mm050209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050209" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0503  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0503"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0503" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0503" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/mm0503"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mm0503" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0504  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0504"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0504" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0504" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0504"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm050401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050401" />

                        <RadioButton
                            android:id="@+id/mm050402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050402" />

                        <RadioButton
                            android:id="@+id/mm050408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050408" />

                        <RadioButton
                            android:id="@+id/mm050409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050409" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0505  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0505"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0505" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0505" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0505"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm050501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050501" />

                        <RadioButton
                            android:id="@+id/mm050502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050502" />

                        <RadioButton
                            android:id="@+id/mm050508"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050508" />

                        <RadioButton
                            android:id="@+id/mm050509"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050509" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0506  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0506"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0506" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0506" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0506"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm050601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050601" />

                        <RadioButton
                            android:id="@+id/mm050602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050602" />

                        <RadioButton
                            android:id="@+id/mm050609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050609" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0507  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0507"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0507" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0507" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0507"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm050701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050701" />

                        <RadioButton
                            android:id="@+id/mm050702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050702" />

                        <RadioButton
                            android:id="@+id/mm050708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050708" />

                        <RadioButton
                            android:id="@+id/mm050709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm050709" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm0508  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm0508"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm0508" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm0508" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm0508"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm0508011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0508011" />

                        <RadioButton
                            android:id="@+id/mm0508012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0508012" />

                        <RadioButton
                            android:id="@+id/mm0508013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0508013" />

                        <RadioButton
                            android:id="@+id/mm0508099"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0508099" />

                        <RadioButton
                            android:id="@+id/mm0508015"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0508015" />

                        <EditText
                            android:id="@+id/mm0508015x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/mm0508015"
                            android:tag="mm0508015"
                            android:text='@{mm0508015.checked ? mm0508015x.getText().toString() : ""}'
                            android:visibility='@{mm0508015.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm05010  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm05010"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm05010" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm05010" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm05010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm0501001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501001" />

                        <RadioButton
                            android:id="@+id/mm0501002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501002" />

                        <RadioButton
                            android:id="@+id/mm0501008"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501008" />

                        <RadioButton
                            android:id="@+id/mm0501009"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501009" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm05011  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm05011"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm05011" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm05011" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm05011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm0501101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501101" />

                        <RadioButton
                            android:id="@+id/mm0501102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501102" />

                        <RadioButton
                            android:id="@+id/mm0501108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501108" />

                        <RadioButton
                            android:id="@+id/mm0501109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501109" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm05012  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm05012"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm05012" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm05012" />
                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/mm05012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mm05012"
                        android:inputType="date"
                        app:maxDate="CR_DATE" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mm05013  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmm05013"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mm05013" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mm05013" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/mm05013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mm0501301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501301" />

                        <RadioButton
                            android:id="@+id/mm0501302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501302" />

                        <RadioButton
                            android:id="@+id/mm0501308"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501308" />

                        <RadioButton
                            android:id="@+id/mm0501309"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mm0501309" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>