<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/card_design">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/status"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#FF69B4"
                android:padding="12dp"
                android:src="@drawable/ic_home" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/dssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="DSS ID:"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:lineHeight="4sp" />

                <TextView
                    android:id="@+id/womname"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="5dp"
                    android:text="Mother Name"
                    android:textColor="@color/grayDark"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/husname"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="5dp"
                    android:text="Husband Name"
                    android:textColor="@color/grayDark"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/duedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="5dp"
                    android:text="Due Date:"
                    android:textAlignment="center"
                    android:textColor="@color/grayDark"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/fupwk"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="5dp"
                    android:text="Follow Up Week"
                    android:textColor="@color/grayDark"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/pregid"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="5dp"
                    android:text="pregid"
                    android:textColor="@color/grayDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>